<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&amp;subset=korean" rel="stylesheet">
    <title>Request Songs</title>
    <style>
        @font-face {
            font-family: 'font';
            src: url("assets/GamjaFlower-Regular.ttf");
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #535c68; 
        }
        ::-webkit-scrollbar-thumb {
            background: #7ed6df;
            border-radius: 10px; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #22a6b3; 
        }
        * {
            font-family: 'font', cursive;
        }
        body {
            background-image: url('./assets/bg.jpg');
        }
        h1 {
            margin: 100px;
            text-align: center;
            font-size: 50px;
            color: white;
        }
        form {
            margin: 0 auto;
            margin-top: 100px;
            width: 550px;
            height: 370px;
            background: black;
            opacity: 0.8;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            font-size: 30px;
        }
        input, textarea {
            margin-top: 10px;
            width: 350px;
            height: 35px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 30px;
            border: 1px solid #999;
            font-size: 25px;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        .button {
            padding-left: 90px;
            
            
        }
        button {
            margin-top: 10px;
            margin-left: 95px;
            width: 100px;
            height: 35px;
            border: 0;
            border-radius: 5px;
            background: white;
            font-size: 25px;
        }
        label {
            color: white;
            height: 25px;
        }
        #name {
            margin-top: 60px;
        }
        #name,#songName,#artist,#link{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>신청곡 받아요 포-잉</h1>

    <form action="/어딘가" method="post">
        <div>
            <label for="name">신청자 이름 :</label>
            <input type="text" id="name" />
        </div>
        <div>
            <label for="songName">곡 제목 :</label>
            <input type="text" id="songName">
        </div>
        <div>
            <label for="artist">아티스트 :</label>
            <input type="text" id="artist" />
        </div>
        <div>
            <label for="link">링크 :</label>
            <input type="text" id="link" />
        </div>
        <div class="button">
            <button type="submit">신청하기</button>
        </div>
    </form>
</body>
</html>